# LocadoraTurismo

./: .gitignore  RentalTourismSystem.sln  migration_documentos.sql
RentalTourismSystem/: Program.cs  RentalTourismSystem.csproj  appsettings.json
RentalTourismSystem/Configuration/: ApplicationConfiguration.cs
RentalTourismSystem/Controllers/: AccountController.cs  AgenciasController.cs  ApiController.cs  ClientesController.cs  DocumentacaoController.cs  DocumentosController.cs  DocumentosUploadController.cs  FuncionariosController.cs  HomeController.cs  ItensManutencaoController.cs  LocacoesController.cs  ManutencoesController.cs  NotificacoesController.cs  PacotesViagensController.cs  PreCadastroController.cs  RelatoriosController.cs  ReservasViagensController.cs  VeiculosController.cs
RentalTourismSystem/Data/: RentalTourismContext.cs  SeedData.cs
RentalTourismSystem/Docs/: AUTENTICACAO_GUIA_COMPLETO.md  CLIENTES_GUIA_COMPLETO.md  CORRECAO_EMOJIS.md  GALERIA_VISUAL_DOCUMENTACAO.md  GUIA_EMOJIS_REFERENCIA.md  GUIA_INICIO_RAPIDO.md  GUIA_RAPIDO_DOCUMENTACAO.md  GUIA_VISUAL_FLUXOGRAMAS.md  INDEX.md  INDEX_DOCUMENTACAO_SISTEMA.md  LOCACOES_GUIA_COMPLETO.md  MANUTENCAO_GUIA_ACESSO.md  README.md  REFERENCIA_TECNICA.md  RESERVAS_VIAGEM_GUIA_COMPLETO.md  RESUMO_DOCUMENTACAO.md  RESUMO_IMPLEMENTACAO.md  SISTEMA_DOCUMENTACAO_README.md  START_HERE.md  UPLOAD_DOCUMENTOS.md  VEICULOS_GUIA_COMPLETO.md
RentalTourismSystem/Extensions/: ApiExtensions.cs  ClienteExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  LocalizationExtensions.cs  ModelExtensions.cs  PerformanceExtensions.cs  ReservaViagemExtensions.cs  SecurityExtensions.cs
RentalTourismSystem/HealthChecks/: HealthCheckConfiguration.cs
RentalTourismSystem/Helpers/: ClienteHelper.cs  DateTimeHelper.cs  FormatHelpers.cs  ValidationHelpers.cs
RentalTourismSystem/Middleware/: ApiLoggingMiddleware.cs  CultureMiddleware.cs  SecurityHeadersMiddleware.cs
RentalTourismSystem/Migrations/: 20260130114417_AddCNHPatch.Designer.cs  20260130114417_AddCNHPatch.cs  20260708162225_InitialCreate.Designer.cs  (+2 more)
(+129 files in other folders)
